{
  "manifest_version": 3,

  "name": "D&D Roll Tracker - Opera",
  "version": "0.1.0",

  "description": "D&D Roll Tracker for the Opera GX sidebar.",

   "icons": {
    "128": "images/icon128.png"
  },
  
  "permissions": [
    "webRequest"
  ],

  "host_permissions": [
    "https://tomasdiek.github.io/*",
    "https://www.dndbeyond.com/*",
    "https://api.dndbeyond.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "sidebar_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },

    "default_title": "D&D Roll Tracker",
    "default_panel": "panel.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://tomasdiek.github.io;"
  }
}